.fun {
  display: grid;
  grid-template-columns: repeat(3, 1fr); }
  .fun .head {
    grid-row: 1/2;
    grid-column: 1/4; }
  .fun .else {
    grid-row: 3/5;
    grid-column: 1/4;
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    .fun .else h2 {
      grid-row: 1;
      grid-column: 1/5;
      height: 1em; }
    .fun .else .card-text {
      grid-row: 2;
      grid-column: 1/5; }
    .fun .else .btn {
      grid-row: 3;
      grid-column: 5; }

/*# sourceMappingURL=category.css.map */
