body {
  background-color: #140505;
  color: #ccbfbf; }
  body header a {
    text-decoration: none;
    color: #ccbfbf; }
  body header a:hover {
    text-decoration: none;
    color: #ccbfbf; }
  body header .navbar {
    background-color: black; }
    body header .navbar ul li {
      display: inline-block; }
  body main .container .row div h1 {
    text-align: center; }
  body main .container .row div .card {
    margin: 2rem;
    height: 20rem; }
    body main .container .row div .card .card-body {
      display: grid;
      grid-template-columns: repeat(5, 1fr); }
      body main .container .row div .card .card-body .presentation {
        grid-row: 2;
        grid-column: 1/4;
        width: 70%; }
      body main .container .row div .card .card-body h2 {
        grid-row: 1;
        grid-column: 1/5;
        margin-left: 2rem;
        height: 1em; }
      body main .container .row div .card .card-body .img {
        grid-row: 1;
        grid-column: 1/2;
        max-width: 2rem;
        max-height: 2rem; }
      body main .container .row div .card .card-body .card-text {
        grid-row: 3;
        grid-column: 1/5; }
      body main .container .row div .card .card-body .btn {
        grid-row: 4;
        grid-column: 5; }
  body footer {
    width: 100%;
    background-color: black; }
    body footer ul {
      display: flex;
      color: #ccbfbf;
      justify-content: space-around; }
      body footer ul li {
        display: inline-block; }

/*# sourceMappingURL=style.css.map */
