.fun {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    .head{
        grid-row: 1/2;
        grid-column: 1/4;
    }
    .else{
        grid-row: 3/5;
        grid-column: 1/4;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        h2 {
            grid-row: 1;
            grid-column: 1/5;
            height: 1em;
        }
        
        .card-text {
            grid-row: 2;
            grid-column: 1/5;
        }
        
        .btn {
            grid-row: 3;
            grid-column: 5;
        }
    }
}